# -h5170043muhammedcagataymercan

./: LICENSE  README.md  settings.gradle
Apk/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/h5170043/muhammed_cagatay_mercan_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h5170043/muhammed_cagatay_mercan_final/: MovieApp.java
app/src/main/java/com/h5170043/muhammed_cagatay_mercan_final/activity/: DetailActivity.java  ListActivity.java  SplashActivity.java
app/src/main/java/com/h5170043/muhammed_cagatay_mercan_final/adapter/: MovieAdapter.java  OnMovieClick.java
app/src/main/java/com/h5170043/muhammed_cagatay_mercan_final/model/: Movie.java  Movies.java
app/src/main/java/com/h5170043/muhammed_cagatay_mercan_final/network/: MovieService.java  MovieServiceApi.java
app/src/main/java/com/h5170043/muhammed_cagatay_mercan_final/util/: Constant.java  GlideUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/h5170043/muhammed_cagatay_mercan_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webservice/: filmler.json
